* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* events */
.upcoming-events {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 10px;
  border-bottom: 1px solid #eee;
}
.events-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.events-header h2{
  font-size: 28px;
  font-weight: 600;
  color: #111;
}
.view-all-btn{
  background-color: #ff3c00;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  text-decoration: none;
}
.view-all-btn:hover {
  background-color: #e63300;
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.event-card {
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.event-card img {
  width: 100%;
  height: 360px;
  border-radius: 20px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease;
}
.event-card:hover img {
  filter: grayscale(0%);
  transform: scale(1.05);
}
.event-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  color: white;
}
.event-price {
  font-size: 14px;
  font-weight: 600;
}
.event-info h3 {
  font-size: 18px;
  margin: 5px 0;
}
.event-info p {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 13px;
  align-items: center;
}
.event-info i {
  margin-right: 5px;
}

@media screen and (max-width: 768px) {
  .events-header h2 {
    font-size: 24px;
  }
}
